import React from 'react';

export const PolicySection4: React.FC = () => {
  return (
    <>
      <h2 className="text-2xl md:text-3xl font-black uppercase mt-12 mb-6 text-nautilus flex items-center gap-4">
        <span className="w-2 h-12 bg-nautilus rounded-full"></span>
        4. Срок действия согласия
      </h2>

      <div className="bg-white/5 rounded-xl p-6 border border-white/10 hover:border-nautilus/30 transition-colors">
        <p className="text-sm md:text-base leading-relaxed mb-4">
          Срок, в течение которого действует согласие субъекта персональных данных, а также способ его отзыва, если иное не установлено федеральным законом:
        </p>
        <p className="text-sm md:text-base leading-relaxed mb-4">
          Персональные данные субъекта подлежат хранению в течение сроков, установленных законодательством. Персональные данные уничтожаются по достижению целей обработки персональных данных; при ликвидации или реорганизации ООО «Контур Билд»; на основании письменного обращения субъекта персональных данных с требованием о прекращении обработки его персональных данных (оператор прекратит обработку таких персональных данных в течение 3 (трех) рабочих дней, о чем будет направлено письменное уведомление субъекту персональных данных в течение 10 (десяти) рабочих дней).
        </p>
        <p className="text-sm md:text-base leading-relaxed">
          Субъект по письменному запросу имеет право на получение информации, касающейся обработки его персональных данных (в соответствии с п.4 ст.14 ФЗ №152 от 27.06.2006).
        </p>
      </div>
    </>
  );
};
